(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 Pin_8)
  (net 3 D+)
  (net 4 Pin_5)
  (net 5 "Net-(C12-Pad2)")
  (net 6 Pin_2)
  (net 7 "Net-(C14-Pad2)")
  (net 8 "Net-(LD1-Pad1)")
  (net 9 Pin_1)
  (net 10 "Net-(LD2-Pad1)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 D-)
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(R9-Pad2)")
  (net 15 "Net-(R10-Pad1)")
  (net 16 "Net-(R11-Pad2)")
  (net 17 Pin_3)
  (net 18 VCC)
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U2-Pad3)")
  (net 21 "Net-(U3-Pad3)")
  (net 22 Pin_4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net GNDREF)
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(LD1-Pad1)")
    (add_net "Net-(LD2-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad3)")
    (add_net Pin_1)
    (add_net Pin_2)
    (add_net Pin_3)
    (add_net Pin_4)
    (add_net Pin_5)
    (add_net Pin_8)
    (add_net VCC)
  )

  (module Mouse:Sensor (layer F.Cu) (tedit 62FFDFF3) (tstamp 62FFE4C3)
    (at 222.8886 77.445099)
    (path /62F7519C)
    (fp_text reference U5 (at -6.162605 -14.550665) (layer F.SilkS)
      (effects (font (size 1.001992 1.001992) (thickness 0.15)))
    )
    (fp_text value Optical_Sensor (at -3.603005 2.256925) (layer F.Fab)
      (effects (font (size 1.001409 1.001409) (thickness 0.15)))
    )
    (fp_line (start -2.45 -1.75) (end 7.45 -1.75) (layer F.Fab) (width 0.127))
    (fp_line (start 7.45 -1.75) (end 7.45 -10.85) (layer F.Fab) (width 0.127))
    (fp_line (start 7.45 -10.85) (end -2.45 -10.85) (layer F.Fab) (width 0.127))
    (fp_line (start -2.45 -10.85) (end -2.45 -1.75) (layer F.Fab) (width 0.127))
    (fp_line (start 18.94 -1.25) (end -9.06 -1.25) (layer F.Fab) (width 0.127))
    (fp_line (start 18.94 -11.1) (end -9.06 -11.1) (layer F.Fab) (width 0.127))
    (fp_line (start -9.06 -11.1) (end -9.06 -1.25) (layer F.Fab) (width 0.127))
    (fp_line (start 18.94 -11.1) (end 18.94 -1.25) (layer F.Fab) (width 0.127))
    (fp_circle (center -1.3128 1.092) (end -1.1128 1.092) (layer F.SilkS) (width 0.4))
    (fp_circle (center 3 -6.3) (end 5.8 -6.3) (layer F.Fab) (width 0.127))
    (fp_circle (center 29.15 -4.91) (end 29.5564 -4.91) (layer F.Fab) (width 0.2032))
    (fp_circle (center 29.15 -7.45) (end 29.5564 -7.45) (layer F.Fab) (width 0.2032))
    (fp_line (start 18.94 -11.1) (end -9.06 -11.1) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -9.06 -11.1) (end -9.06 -1.25) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 18.94 -11.1) (end 18.94 -1.25) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 18.94 -1.25) (end -9.06 -1.25) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -9.31 -13.505) (end 19.19 -13.505) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.19 -13.505) (end 19.19 0.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.19 0.905) (end -9.31 0.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.31 0.905) (end -9.31 -13.505) (layer F.CrtYd) (width 0.05))
    (fp_text user "LED Placement " (at 31.3684 -1.46988) (layer F.Fab)
      (effects (font (size 0.702333 0.702333) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Pin_1))
    (pad 2 thru_hole circle (at 2 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Pin_2))
    (pad 3 thru_hole circle (at 4 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Pin_3))
    (pad 4 thru_hole circle (at 6 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 Pin_4))
    (pad 8 thru_hole circle (at -1 -12.6) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Pin_8))
    (pad 7 thru_hole circle (at 1 -12.6) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 6 thru_hole circle (at 3 -12.6) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 5 thru_hole circle (at 5 -12.6) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Pin_5))
  )

  (module Mouse:LQ1 (layer B.Cu) (tedit 62FFE22A) (tstamp 6300464D)
    (at 269.005 80.6765)
    (path /62F9C524)
    (fp_text reference U4 (at 7.26186 -3.9751) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LQ1 (at 6.65988 -2.51206) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 0 -2.75) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 Pin_2))
    (pad 1 thru_hole rect (at 0 2.75) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 Pin_4))
  )

  (module Mouse:SPDT_Switch (layer B.Cu) (tedit 62FFD8B2) (tstamp 62FFE4A0)
    (at 263.5171 68.4286)
    (path /62F77846)
    (fp_text reference U3 (at -3.885 -3.075 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Right Click" (at 3.865 -1.805 -180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 6.4) (end -1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 6.4) (end 2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end 2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end -2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 -6.4) (end -2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end -1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 4) (end 1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.5 3.5) (xy 1.5 3.5) (xy 1.5 2) (xy -1.5 2)
      (xy -1.5 3)) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad3)"))
  )

  (module Mouse:SPDT_Switch (layer B.Cu) (tedit 62FFD8B2) (tstamp 62FFE48F)
    (at 256.5971 82.3486)
    (path /62F76FC9)
    (fp_text reference U2 (at -3.885 -3.075 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Middle click" (at 3.865 -1.805 -180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 6.4) (end -1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 6.4) (end 2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end 2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end -2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 -6.4) (end -2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end -1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 4) (end 1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.5 3.5) (xy 1.5 3.5) (xy 1.5 2) (xy -1.5 2)
      (xy -1.5 3)) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(R11-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad3)"))
  )

  (module Mouse:SPDT_Switch (layer B.Cu) (tedit 62FFD8B2) (tstamp 62FFE47E)
    (at 256.5971 68.4286)
    (path /62F7695E)
    (fp_text reference U1 (at -3.885 -3.075 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Left click" (at 3.865 -1.805 -180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 6.4) (end -1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 6.4) (end 2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end 2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end -2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 -6.4) (end -2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end -1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 4) (end 1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.5 3.5) (xy 1.5 3.5) (xy 1.5 2) (xy -1.5 2)
      (xy -1.5 3)) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(R9-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 Pin_2))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
  )

  (module Mouse:JST_Conn (layer B.Cu) (tedit 62FFD1C6) (tstamp 62FFE28B)
    (at 219.8052 83.5467)
    (descr <b>HEADER</b>)
    (path /62F88ECB)
    (fp_text reference J1 (at -3.429 2.794) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at -1.016 -1.397) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 1.7) (end 5.95 1.7) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.95 1.7) (end 5.95 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.95 -2.8) (end 4.15 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start 4.15 -2.8) (end -4.15 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start -4.15 -2.8) (end -5.95 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start -5.95 -2.8) (end -5.95 1.7) (layer B.Fab) (width 0.0508))
    (fp_line (start -6.15 1.9) (end 6.15 1.9) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.15 1.9) (end 6.15 -3) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.15 -3) (end -6.15 -3) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.15 -3) (end -6.15 1.9) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.7 -2.6) (end -5.7 1.5) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.7 1.5) (end -5.7 1.5) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.7 -2.6) (end 5.7 1.5) (layer B.Fab) (width 0.0508))
    (fp_line (start -4.15 -2.6) (end -5.7 -2.6) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.7 -2.6) (end 4.15 -2.6) (layer B.Fab) (width 0.0508))
    (fp_line (start -4.15 -2.8) (end -4.15 -2.6) (layer B.Fab) (width 0.0508))
    (fp_line (start 4.15 -2.8) (end 4.15 -2.6) (layer B.Fab) (width 0.0508))
    (fp_text user >LABEL (at -5.969 -4.445) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at -2 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 0 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 4 thru_hole circle (at 2 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 4 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z15.0mm (layer B.Cu) (tedit 5880A863) (tstamp 62F8082D)
    (at 224.9106 44.799)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins")
    (path /62F8164E)
    (fp_text reference LD2 (at 1.27 1.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Sensor illumination" (at 1.27 -16.01) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 1.25) (end -1.95 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -15.3) (end 4.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -15.3) (end 4.5 -15.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.25) (end -1.95 -15.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.29) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.29) (end 2.54 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.29) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.29) (end 0 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -6.29) (end 4.23 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -7.41) (end 3.83 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 -7.41) (end 3.83 -7.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 -6.29) (end 4.23 -7.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -6.29) (end 3.83 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -6.29) (end 3.83 -12.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -6.29) (end -1.29 -12.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -6.35) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -6.35) (end 0 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -6.35) (end 4.17 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -7.35) (end 3.77 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -7.35) (end 3.77 -7.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -6.35) (end 4.17 -7.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.23 -6.35) (end 3.77 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -6.35) (end 3.77 -12.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.23 -6.35) (end -1.23 -12.45) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 -12.45) (end -1.29 -12.45) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 -12.45) (end -1.23 -12.45) (angle 180) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 Pin_1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(LD2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z15.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D2.0mm_W4.0mm_H2.8mm_FlatTop (layer B.Cu) (tedit 5880A862) (tstamp 62F8081B)
    (at 217.8875 53.6128)
    (descr "LED, Round, FlatTop,  Rectangular size 4.0x2.8mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-1034IDT(Ver.9A).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.0x2.8mm^2 diameter 2.0mm 2 pins")
    (path /62F81B20)
    (fp_text reference LD1 (at 1.27 2.46) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Rotary illumintion" (at 1.27 -2.46) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 1.75) (end -1.15 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.75) (end 3.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.75) (end 3.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.75) (end -1.15 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.55 -1.08) (end -0.55 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.55 1.46) (end -0.55 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.67 -1.08) (end -0.67 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.67 1.46) (end -0.67 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.33 -0.825) (end 3.33 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.33 1.46) (end 3.33 0.825) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.79 -1.08) (end -0.79 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.79 1.46) (end -0.79 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.79 -1.46) (end 3.33 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.79 1.46) (end 3.33 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.27 1.4) (end -0.73 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.27 -1.4) (end 3.27 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.73 -1.4) (end 3.27 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.73 1.4) (end -0.73 -1.4) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.27 0) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 Pin_2))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(LD1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D2.0mm_W4.0mm_H2.8mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F87134)
    (at 180.55712 69.92468)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FADAD6)
    (attr smd)
    (fp_text reference C16 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C NC" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F808E8)
    (at 182.239721 59.083281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F97895)
    (attr smd)
    (fp_text reference R17 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C12-Pad2)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F808D7)
    (at 178.879721 61.263281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F9F594)
    (attr smd)
    (fp_text reference R16 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 000" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C14-Pad2)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F808C6)
    (at 184.849721 55.783281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F9F9E0)
    (attr smd)
    (fp_text reference R15 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 1R0" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 18 VCC))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C14-Pad2)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 62F808B5)
    (at 167.559721 59.783281)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FDEBB7)
    (attr smd)
    (fp_text reference R14 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 1500ohm ± 5%" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 Pin_3))
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(LD1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F808A4)
    (at 182.239721 57.433281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F9FE60)
    (attr smd)
    (fp_text reference R13 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 105" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80893)
    (at 185.049721 54.033281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F83C24)
    (attr smd)
    (fp_text reference R12 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330 LD2 resistor" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LD2-Pad1)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80882)
    (at 176.269721 61.583281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F8570A)
    (attr smd)
    (fp_text reference R11 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330_M_click (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 Pin_1))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80871)
    (at 173.659721 61.583281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FB531F)
    (attr smd)
    (fp_text reference R10 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 303" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R10-Pad1)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80860)
    (at 185.449721 52.063281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FB4CF2)
    (attr smd)
    (fp_text reference R9 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 303" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F8084F)
    (at 176.909721 59.613281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FCF553)
    (attr smd)
    (fp_text reference R8 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 270" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 D+))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad4)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F8083E)
    (at 182.239721 55.783281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FCEC69)
    (attr smd)
    (fp_text reference R7 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 270" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 D-))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80809)
    (at 179.519721 59.613281)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FA0A45)
    (attr smd)
    (fp_text reference C15 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C14-Pad2)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 62F807F8)
    (at 182.339721 54.083281)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FA0303)
    (attr smd)
    (fp_text reference C14 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C14-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807E7)
    (at 173.999721 59.773281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62F9902F)
    (attr smd)
    (fp_text reference C13 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807D6)
    (at 170.749721 61.763281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62F98763)
    (attr smd)
    (fp_text reference C12 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C12-Pad2)"))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807C5)
    (at 182.539721 52.223281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FAF89C)
    (attr smd)
    (fp_text reference C11 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807B4)
    (at 167.539721 61.763281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FC49F6)
    (attr smd)
    (fp_text reference C9 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 D+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807A3)
    (at 170.789721 59.773281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FC41C4)
    (attr smd)
    (fp_text reference C8 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Pin_8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109.13 150.87) (end 114.14 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E540F8))
  (gr_line (start 79.16 150.87) (end 84.17 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E540C4))
  (dimension 1.98 (width 0.15) (layer Dwgs.User)
    (gr_text "1.980 mm" (at 72.13 151.86 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.15 150.87) (xy 72.843579 150.87)))
    (feature2 (pts (xy 77.15 152.85) (xy 72.843579 152.85)))
    (crossbar (pts (xy 73.43 152.85) (xy 73.43 150.87)))
    (arrow1a (pts (xy 73.43 150.87) (xy 74.016421 151.996504)))
    (arrow1b (pts (xy 73.43 150.87) (xy 72.843579 151.996504)))
    (arrow2a (pts (xy 73.43 152.85) (xy 74.016421 151.723496)))
    (arrow2b (pts (xy 73.43 152.85) (xy 72.843579 151.723496)))
  )
  (dimension 3.99 (width 0.15) (layer Dwgs.User)
    (gr_text "3.990 mm" (at 66.47 150.855 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.15 148.86) (xy 67.183579 148.86)))
    (feature2 (pts (xy 77.15 152.85) (xy 67.183579 152.85)))
    (crossbar (pts (xy 67.77 152.85) (xy 67.77 148.86)))
    (arrow1a (pts (xy 67.77 148.86) (xy 68.356421 149.986504)))
    (arrow1b (pts (xy 67.77 148.86) (xy 67.183579 149.986504)))
    (arrow2a (pts (xy 67.77 152.85) (xy 68.356421 151.723496)))
    (arrow2b (pts (xy 67.77 152.85) (xy 67.183579 151.723496)))
  )
  (gr_line (start 86.15 152.85) (end 107.15 152.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E540A6))
  (gr_line (start 107.15 152.85) (end 109.13 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E540A4))
  (gr_line (start 116.15 148.86) (end 116.15 86.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E5409C))
  (gr_line (start 77.15 148.86) (end 79.16 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E54098))
  (dimension 10.5 (width 0.15) (layer Dwgs.User) (tstamp 63E54085)
    (gr_text "10.500 mm" (at 101.9 158.6) (layer Dwgs.User) (tstamp 63E54085)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.65 152.85) (xy 96.65 157.886421)))
    (feature2 (pts (xy 107.15 152.85) (xy 107.15 157.886421)))
    (crossbar (pts (xy 107.15 157.3) (xy 96.65 157.3)))
    (arrow1a (pts (xy 96.65 157.3) (xy 97.776504 156.713579)))
    (arrow1b (pts (xy 96.65 157.3) (xy 97.776504 157.886421)))
    (arrow2a (pts (xy 107.15 157.3) (xy 106.023496 156.713579)))
    (arrow2b (pts (xy 107.15 157.3) (xy 106.023496 157.886421)))
  )
  (dimension 10.5 (width 0.15) (layer Dwgs.User)
    (gr_text "10.500 mm" (at 91.4 158.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.15 152.85) (xy 86.15 157.886421)))
    (feature2 (pts (xy 96.65 152.85) (xy 96.65 157.886421)))
    (crossbar (pts (xy 96.65 157.3) (xy 86.15 157.3)))
    (arrow1a (pts (xy 86.15 157.3) (xy 87.276504 156.713579)))
    (arrow1b (pts (xy 86.15 157.3) (xy 87.276504 157.886421)))
    (arrow2a (pts (xy 96.65 157.3) (xy 95.523496 156.713579)))
    (arrow2b (pts (xy 96.65 157.3) (xy 95.523496 157.886421)))
  )
  (dimension 19.5 (width 0.15) (layer Dwgs.User) (tstamp 63E54079)
    (gr_text "19.500 mm" (at 86.9 162.4) (layer Dwgs.User) (tstamp 63E54079)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.65 152.85) (xy 96.65 161.686421)))
    (feature2 (pts (xy 77.15 152.85) (xy 77.15 161.686421)))
    (crossbar (pts (xy 77.15 161.1) (xy 96.65 161.1)))
    (arrow1a (pts (xy 96.65 161.1) (xy 95.523496 161.686421)))
    (arrow1b (pts (xy 96.65 161.1) (xy 95.523496 160.513579)))
    (arrow2a (pts (xy 77.15 161.1) (xy 78.276504 161.686421)))
    (arrow2b (pts (xy 77.15 161.1) (xy 78.276504 160.513579)))
  )
  (gr_line (start 77.15 86.85) (end 77.15 148.86) (layer Edge.Cuts) (width 0.05) (tstamp 63E54067))
  (dimension 12 (width 0.15) (layer Dwgs.User) (tstamp 63E53E46)
    (gr_text "12.000 mm" (at 68.95 80.85 270) (layer Dwgs.User) (tstamp 63E53E46)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.15 86.85) (xy 69.663579 86.85)))
    (feature2 (pts (xy 77.15 74.85) (xy 69.663579 74.85)))
    (crossbar (pts (xy 70.25 74.85) (xy 70.25 86.85)))
    (arrow1a (pts (xy 70.25 86.85) (xy 69.663579 85.723496)))
    (arrow1b (pts (xy 70.25 86.85) (xy 70.836421 85.723496)))
    (arrow2a (pts (xy 70.25 74.85) (xy 69.663579 75.976504)))
    (arrow2b (pts (xy 70.25 74.85) (xy 70.836421 75.976504)))
  )
  (dimension 62.01 (width 0.15) (layer Dwgs.User) (tstamp 63E53E44)
    (gr_text "62.010 mm" (at 68.95 117.855 270) (layer Dwgs.User) (tstamp 63E53E44)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.15 148.86) (xy 69.663579 148.86)))
    (feature2 (pts (xy 77.15 86.85) (xy 69.663579 86.85)))
    (crossbar (pts (xy 70.25 86.85) (xy 70.25 148.86)))
    (arrow1a (pts (xy 70.25 148.86) (xy 69.663579 147.733496)))
    (arrow1b (pts (xy 70.25 148.86) (xy 70.836421 147.733496)))
    (arrow2a (pts (xy 70.25 86.85) (xy 69.663579 87.976504)))
    (arrow2b (pts (xy 70.25 86.85) (xy 70.836421 87.976504)))
  )
  (gr_line (start 116.15 86.85) (end 111.65 74.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E53E0D))
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 125.05411 80.85 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.15 86.85) (xy 124.340531 86.85)))
    (feature2 (pts (xy 116.15 74.85) (xy 124.340531 74.85)))
    (crossbar (pts (xy 123.75411 74.85) (xy 123.75411 86.85)))
    (arrow1a (pts (xy 123.75411 86.85) (xy 123.167689 85.723496)))
    (arrow1b (pts (xy 123.75411 86.85) (xy 124.340531 85.723496)))
    (arrow2a (pts (xy 123.75411 74.85) (xy 123.167689 75.976504)))
    (arrow2b (pts (xy 123.75411 74.85) (xy 124.340531 75.976504)))
  )
  (dimension 62.01 (width 0.15) (layer Dwgs.User)
    (gr_text "62.010 mm" (at 125.03 117.855 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.15 148.86) (xy 124.316421 148.86)))
    (feature2 (pts (xy 116.15 86.85) (xy 124.316421 86.85)))
    (crossbar (pts (xy 123.73 86.85) (xy 123.73 148.86)))
    (arrow1a (pts (xy 123.73 148.86) (xy 123.143579 147.733496)))
    (arrow1b (pts (xy 123.73 148.86) (xy 124.316421 147.733496)))
    (arrow2a (pts (xy 123.73 86.85) (xy 123.143579 87.976504)))
    (arrow2b (pts (xy 123.73 86.85) (xy 124.316421 87.976504)))
  )
  (gr_line (start 111.65 74.85) (end 81.65 74.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E53D0B))
  (dimension 15 (width 0.15) (layer Dwgs.User) (tstamp 63E53CDA)
    (gr_text "15.000 mm" (at 104.15 69.65) (layer Dwgs.User) (tstamp 63E53CDA)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.65 74.85) (xy 111.65 70.363579)))
    (feature2 (pts (xy 96.65 74.85) (xy 96.65 70.363579)))
    (crossbar (pts (xy 96.65 70.95) (xy 111.65 70.95)))
    (arrow1a (pts (xy 111.65 70.95) (xy 110.523496 71.536421)))
    (arrow1b (pts (xy 111.65 70.95) (xy 110.523496 70.363579)))
    (arrow2a (pts (xy 96.65 70.95) (xy 97.776504 71.536421)))
    (arrow2b (pts (xy 96.65 70.95) (xy 97.776504 70.363579)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User) (tstamp 63E53C84)
    (gr_text "15.000 mm" (at 89.15 69.65) (layer Dwgs.User) (tstamp 63E53CC3)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.65 74.85) (xy 96.65 70.363579)))
    (feature2 (pts (xy 81.65 74.85) (xy 81.65 70.363579)))
    (crossbar (pts (xy 81.65 70.95) (xy 96.65 70.95)))
    (arrow1a (pts (xy 96.65 70.95) (xy 95.523496 71.536421)))
    (arrow1b (pts (xy 96.65 70.95) (xy 95.523496 70.363579)))
    (arrow2a (pts (xy 81.65 70.95) (xy 82.776504 71.536421)))
    (arrow2b (pts (xy 81.65 70.95) (xy 82.776504 70.363579)))
  )
  (dimension 19.5 (width 0.15) (layer Dwgs.User) (tstamp 63E53C84)
    (gr_text "19.500 mm" (at 86.9 66.4) (layer Dwgs.User) (tstamp 63E53C84)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.65 74.85) (xy 96.65 67.113579)))
    (feature2 (pts (xy 77.15 74.85) (xy 77.15 67.113579)))
    (crossbar (pts (xy 77.15 67.7) (xy 96.65 67.7)))
    (arrow1a (pts (xy 96.65 67.7) (xy 95.523496 68.286421)))
    (arrow1b (pts (xy 96.65 67.7) (xy 95.523496 67.113579)))
    (arrow2a (pts (xy 77.15 67.7) (xy 78.276504 68.286421)))
    (arrow2b (pts (xy 77.15 67.7) (xy 78.276504 67.113579)))
  )
  (gr_line (start 81.65 74.85) (end 77.15 86.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E53A4C))
  (gr_line (start 114.14 150.87) (end 116.15 148.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.17 150.87) (end 86.15 152.85) (layer Edge.Cuts) (width 0.05))
  (dimension 39 (width 0.15) (layer Dwgs.User)
    (gr_text "39.000 mm" (at 96.65 63.8) (layer Dwgs.User) (tstamp 63E53CE9)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.15 74.85) (xy 116.15 64.513579)))
    (feature2 (pts (xy 77.15 74.85) (xy 77.15 64.513579)))
    (crossbar (pts (xy 77.15 65.1) (xy 116.15 65.1)))
    (arrow1a (pts (xy 116.15 65.1) (xy 115.023496 65.686421)))
    (arrow1b (pts (xy 116.15 65.1) (xy 115.023496 64.513579)))
    (arrow2a (pts (xy 77.15 65.1) (xy 78.276504 65.686421)))
    (arrow2b (pts (xy 77.15 65.1) (xy 78.276504 64.513579)))
  )
  (dimension 78 (width 0.15) (layer Dwgs.User)
    (gr_text "78.000 mm" (at 60.35 113.85 270) (layer Dwgs.User) (tstamp 63E53BBF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.15 152.85) (xy 61.063579 152.85)))
    (feature2 (pts (xy 77.15 74.85) (xy 61.063579 74.85)))
    (crossbar (pts (xy 61.65 74.85) (xy 61.65 152.85)))
    (arrow1a (pts (xy 61.65 152.85) (xy 61.063579 151.723496)))
    (arrow1b (pts (xy 61.65 152.85) (xy 62.236421 151.723496)))
    (arrow2a (pts (xy 61.65 74.85) (xy 61.063579 75.976504)))
    (arrow2b (pts (xy 61.65 74.85) (xy 62.236421 75.976504)))
  )

)
