(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 212)
    (zones 0)
    (modules 31)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.308 1.308)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 D+)
  (net 3 Pin_5)
  (net 4 Pin_2)
  (net 5 "Net-(C14-Pad2)")
  (net 6 "Net-(LD1-Pad1)")
  (net 7 Pin_1)
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(R9-Pad2)")
  (net 11 "Net-(R10-Pad1)")
  (net 12 Pin_3)
  (net 13 VCC)
  (net 14 Pin_4)
  (net 15 "Net-(C13-Pad2)")
  (net 16 "Net-(JP2-Pad2)")
  (net 17 "Net-(JP2-Pad1)")
  (net 18 "Net-(JP3-Pad1)")
  (net 19 "Net-(JP4-Pad1)")
  (net 20 "Net-(LD2-Pad2)")
  (net 21 Pin_2J)
  (net 22 D-)
  (net 23 "Net-(SW1-Pad3)")
  (net 24 "Net-(SW2-Pad3)")
  (net 25 "Net-(SW3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net GNDREF)
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP4-Pad1)")
    (add_net "Net-(LD1-Pad1)")
    (add_net "Net-(LD2-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(SW3-Pad3)")
    (add_net Pin_1)
    (add_net Pin_2)
    (add_net Pin_2J)
    (add_net Pin_3)
    (add_net Pin_4)
    (add_net Pin_5)
    (add_net VCC)
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F807A3)
    (at 108.712 120.8278)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FC41C4)
    (attr smd)
    (fp_text reference C8 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C 0.01uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 D-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:LED_Sensor (layer B.Cu) (tedit 63ED2DD1) (tstamp 62F8082D)
    (at 96.7994 150.2918)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins")
    (path /62F8164E)
    (fp_text reference LD2 (at 3.5814 1.1938) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Sensor illumination" (at 0.0254 -15.9592) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.0574 1.2954) (end 2.064515 -1.284028) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2954 0.0508) (end 1.2954 0.0508) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2446 0.0508) (end -1.2446 0.0508) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 2.057399 1.295399) (angle 295.9246692) (layer B.SilkS) (width 0.12))
    (fp_text user v (at -3.6322 -0.9398) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.6322 0.0762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 2.8448 0.0508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole rect (at 1.2954 0.0508) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 "Net-(LD2-Pad2)"))
    (pad 1 thru_hole oval (at -1.2446 0.0508 270) (size 1.2 1.6) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 "Net-(JP3-Pad1)"))
  )

  (module Mouse:Sensor (layer B.Cu) (tedit 63ED10C0) (tstamp 63E72EEC)
    (at 96.4692 116.3828 270)
    (path /62F7519C)
    (fp_text reference U1 (at 6.4262 6.9342) (layer B.SilkS)
      (effects (font (size 1.001992 1.001992) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Optical_Sensor (at -3.603005 -2.256925 270) (layer B.Fab)
      (effects (font (size 1.001409 1.001409) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 7.3152) (end -3.556 7.3152) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 5.3152) (end 4.5 5.3152) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 7.3152) (end 4.5 5.3152) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5146 -7.334) (end -2.5146 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 5.3152) (end -3.556 7.3152) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4854 -7.334) (end -2.5146 -7.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4854 -5.334) (end 5.4854 -7.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4854 -5.334) (end -2.5146 -5.334) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 8.001) (end 4.88 8.001) (layer F.SilkS) (width 0.4))
    (fp_line (start 5.9044 4.5492) (end -3.9956 4.5492) (layer B.Fab) (width 0.127))
    (fp_line (start -3.9956 4.5492) (end -3.9956 -4.5508) (layer B.Fab) (width 0.127))
    (fp_line (start -3.9956 -4.5508) (end 5.9044 -4.5508) (layer B.Fab) (width 0.127))
    (fp_line (start 5.9044 -4.5508) (end 5.9044 4.5492) (layer B.Fab) (width 0.127))
    (fp_line (start 29.3306 -5.0492) (end -9.1694 -5.0492) (layer B.Fab) (width 0.127))
    (fp_line (start 29.3306 4.8008) (end -9.1694 4.8008) (layer B.Fab) (width 0.127))
    (fp_line (start -9.1694 4.8008) (end -9.1694 -5.0492) (layer B.Fab) (width 0.127))
    (fp_line (start 29.3306 4.8008) (end 29.3306 -5.0492) (layer B.Fab) (width 0.127))
    (fp_circle (center 5.08 8.001) (end 4.88 8.001) (layer B.SilkS) (width 0.4))
    (fp_circle (center 0.4544 -0.0008) (end -2.3456 -0.0008) (layer B.Fab) (width 0.127))
    (fp_circle (center 33.800764 -1.577171) (end 34.207164 -1.577171) (layer B.Fab) (width 0.2032))
    (fp_circle (center 33.800764 0.962829) (end 34.207164 0.962829) (layer B.Fab) (width 0.2032))
    (fp_line (start 29.3306 4.8008) (end -9.1694 4.8008) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -9.1694 4.8008) (end -9.1694 -5.0492) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 29.3306 4.8008) (end 29.3306 -5.0492) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 29.3306 -5.0492) (end -9.1694 -5.0492) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -9.3354 7.2058) (end 29.6926 7.2058) (layer B.CrtYd) (width 0.05))
    (fp_line (start 29.6926 7.2058) (end 29.6926 -7.2042) (layer B.CrtYd) (width 0.05))
    (fp_line (start 29.6926 -7.2042) (end -9.3354 -7.2042) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.3354 -7.2042) (end -9.3354 7.2058) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.9469 -5.5118) (end 6.9469 5.4864) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9469 -5.5118) (end -5.0531 -5.5118) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9469 5.4864) (end -5.0531 5.4864) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.0531 -5.5118) (end -5.0531 5.4864) (layer B.SilkS) (width 0.12))
    (fp_text user "LED Placement " (at 32.3088 -0.1778) (layer B.Fab)
      (effects (font (size 0.702333 0.702333) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 3.4544 6.2992 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Pin_1))
    (pad 2 thru_hole circle (at 1.4544 6.2992 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Pin_2))
    (pad 3 thru_hole circle (at -0.5456 6.2992 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Pin_3))
    (pad 4 thru_hole rect (at -2.5456 6.2992 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Pin_4))
    (pad 8 thru_hole rect (at 4.4544 -6.3008 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 D-))
    (pad 7 thru_hole circle (at 2.4544 -6.3008 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D+))
    (pad 6 thru_hole circle (at 0.4544 -6.3008 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 5 thru_hole rect (at -1.5456 -6.3008 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Pin_5))
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F87134)
    (at 108.4453 96.5581 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FADAD6)
    (attr smd)
    (fp_text reference C16 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C NC" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.80518 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 Pin_2J))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F80809)
    (at 108.7016 133.9088)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FA0A45)
    (attr smd)
    (fp_text reference C15 (at -3.3932 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C 0.1uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C14-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F807F8)
    (at 108.712 131.7752 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FA0303)
    (attr smd)
    (fp_text reference C14 (at 3.4036 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C 4.7uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C14-Pad2)"))
    (pad 1 smd roundrect (at -0.80518 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F807D6)
    (at 86.4362 118.1608)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F98763)
    (attr smd)
    (fp_text reference C13 (at -3.5052 0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C NC" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C13-Pad2)"))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F807E7)
    (at 86.4489 116.4209)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F9902F)
    (attr smd)
    (fp_text reference C12 (at -3.51028 -0.02286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C 0.1uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_2))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F807C5)
    (at 108.712 113.2332 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FAF89C)
    (attr smd)
    (fp_text reference C11 (at -3.302 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C NC" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Pin_5))
    (pad 1 smd roundrect (at -0.80518 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F807B4)
    (at 108.712 118.872)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FC49F6)
    (attr smd)
    (fp_text reference C9 (at 2.8448 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C  0.01uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 D+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:Rot_LED (layer B.Cu) (tedit 63ECEE69) (tstamp 62F8081B)
    (at 109.0295 89.4642 270)
    (path /62F81B20)
    (fp_text reference LD1 (at 5.1254 1.4224 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Rotary illumintion" (at -12.4968 6.6976 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.75 6.1162) (end 2.75 6.1162) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 6.1162) (end 2.75 2.6162) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 2.6162) (end 2.75 2.6162) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 6.1162) (end -2.75 2.6162) (layer B.SilkS) (width 0.12))
    (fp_text user V+ (at 3.1442 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 1.25 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 Pin_2J))
    (pad 1 thru_hole rect (at -1.25 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(LD1-Pad1)"))
  )

  (module Mouse:SPDT_Switch (layer B.Cu) (tedit 63ECB607) (tstamp 62FFE47E)
    (at 111.0996 81.3943 200)
    (path /62F7695E)
    (fp_text reference SW1 (at 4.920822 5.900652 200) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Left click" (at 3.865 -1.805 200) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 4) (end 1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end -1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 -6.4) (end -2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end -2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end 2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 6.4) (end 2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 6.4) (end -1.5 6.4) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 5.08 200) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R9-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 200) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 Pin_2J))
    (pad 3 thru_hole circle (at 0 -5.08 200) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(SW1-Pad3)"))
  )

  (module Mouse:SPDT_Switch (layer B.Cu) (tedit 63ECB607) (tstamp 62FFE48F)
    (at 113.3729 94.0435 180)
    (path /62F76FC9)
    (fp_text reference SW3 (at -0.11684 -7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Middle click" (at 3.865 -1.805 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 4) (end 1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end -1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 -6.4) (end -2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end -2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end 2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 6.4) (end 2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 6.4) (end -1.5 6.4) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 5.08 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(SW3-Pad3)"))
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F8084F)
    (at 108.712 127.8128 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FCF553)
    (attr smd)
    (fp_text reference R8 (at 2.921 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 270" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 D+))
    (pad 1 smd roundrect (at -0.80518 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F8083E)
    (at 108.712 125.8316)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FCEC69)
    (attr smd)
    (fp_text reference R7 (at -2.921 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 270" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F808E8)
    (at 86.4362 119.888)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F97895)
    (attr smd)
    (fp_text reference R17 (at -3.5052 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R NC" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_2))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F808D7)
    (at 108.712 123.571 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F9F594)
    (attr smd)
    (fp_text reference R16 (at 3.302 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 000" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C14-Pad2)"))
    (pad 1 smd roundrect (at -0.80518 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(JP4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F808C6)
    (at 108.712 129.8956)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F9F9E0)
    (attr smd)
    (fp_text reference R15 (at -3.4036 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 1R0" (at -4.1656 0.2794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 VCC))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C14-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 62F808B5)
    (at 82.473099 102.936794 285)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62FDEBB7)
    (fp_text reference R14 (at 3.118151 3.267162 195) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "R 1500ohm ± 5%" (at 5.08 -2.37 105) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 105) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 285) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 Pin_3))
    (pad 1 thru_hole circle (at 0 0 285) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(LD1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F808A4)
    (at 108.7374 109.347 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F9FE60)
    (attr smd)
    (fp_text reference R13 (at -3.4036 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 105" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_2))
    (pad 1 smd roundrect (at -0.80518 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Pin_5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F80893)
    (at 108.712 114.808)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F83C24)
    (attr smd)
    (fp_text reference R12 (at 3.3274 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 330 " (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(LD2-Pad2)"))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Pin_5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F80882)
    (at 86.4108 121.6152 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F8570A)
    (attr smd)
    (fp_text reference R11 (at 2.0828 -1.8288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 303" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP2-Pad2)"))
    (pad 1 smd roundrect (at -0.80518 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Pin_1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F80871)
    (at 108.7374 107.6706)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FB531F)
    (attr smd)
    (fp_text reference R10 (at 3.4036 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 303" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Pin_5))
    (pad 1 smd roundrect (at -0.80518 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ED3203) (tstamp 62F80860)
    (at 108.7628 105.9942 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FB4CF2)
    (attr smd)
    (fp_text reference R9 (at -2.8702 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 303" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8128 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -0.80518 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Pin_5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 63EBD8E0)
    (at 105.537 121.793 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63EBF40A)
    (fp_text reference JP4 (at 5.0673 3.2893 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 Pin_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 "Net-(JP4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 63EBD8C9)
    (at 87.122 134.874 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63EBED65)
    (fp_text reference JP3 (at 5.0292 -3.048 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 Pin_1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 18 "Net-(JP3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 63EBD8B2)
    (at 81.8261 110.8456 275)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63EBE5D2)
    (fp_text reference JP2 (at 5.285899 3.114147 185) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.37 95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 275) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 "Net-(JP2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 275) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 17 "Net-(JP2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 63EBD89B)
    (at 100.225277 101.808075 200)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63EBDACF)
    (fp_text reference JP1 (at 5.08 2.37 20) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.37 20) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 20) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 200) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 Pin_2))
    (pad 1 thru_hole circle (at 0 0 200) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Pin_2J))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:SPDT_Switch (layer B.Cu) (tedit 63ECB607) (tstamp 62FFE4A0)
    (at 82.1563 81.4451 160)
    (path /62F77846)
    (fp_text reference SW2 (at -5.080958 5.950828 160) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Right Click" (at 3.865 -1.805 160) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 4) (end 1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end -1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 -6.4) (end -2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end -2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end 2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 6.4) (end 2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 6.4) (end -1.5 6.4) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 5.08 160) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 0 0 160) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R10-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08 160) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(SW2-Pad3)"))
  )

  (module Mouse:JST_Conn (layer B.Cu) (tedit 63EC50FE) (tstamp 62FFE28B)
    (at 111.40186 129.8199 90)
    (descr <b>HEADER</b>)
    (path /62F88ECB)
    (fp_text reference J1 (at 7.51332 -0.39624 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at -1.016 -1.397 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.826 0.889) (end -4.826 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 -0.8382) (end 4.826 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 -0.8382) (end 4.826 -0.8382) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 0.889) (end -4.826 -0.8382) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.95 1.7) (end 5.95 1.7) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.95 1.7) (end 5.95 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.95 -2.8) (end 4.15 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start 4.15 -2.8) (end -4.15 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start -4.15 -2.8) (end -5.95 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start -5.95 -2.8) (end -5.95 1.7) (layer B.Fab) (width 0.0508))
    (fp_line (start -6.15 1.9) (end 6.15 1.9) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.15 1.9) (end 6.15 -3) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.15 -3) (end -6.15 -3) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.15 -3) (end -6.15 1.9) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.7 -2.6) (end -5.7 1.5) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.7 1.5) (end -5.7 1.5) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.7 -2.6) (end 5.7 1.5) (layer B.Fab) (width 0.0508))
    (fp_line (start -4.15 -2.6) (end -5.7 -2.6) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.7 -2.6) (end 4.15 -2.6) (layer B.Fab) (width 0.0508))
    (fp_line (start -4.15 -2.8) (end -4.15 -2.6) (layer B.Fab) (width 0.0508))
    (fp_line (start 4.15 -2.8) (end 4.15 -2.6) (layer B.Fab) (width 0.0508))
    (pad 1 thru_hole rect (at -4 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at -2 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 4 thru_hole circle (at 2 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 4 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
  )

  (module Mouse:LQ1 (layer B.Cu) (tedit 63EC5221) (tstamp 6300464D)
    (at 90.0557 89.4656 180)
    (path /62F9C524)
    (fp_text reference LQ1 (at 3.048 -1.4156) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EL (at 6.65988 -2.51206) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.0254 3.1242) (end -1.27 3.1242) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 3.1242) (end -1.27 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.048) (end 0.7874 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7874 -3.048) (end 1.27 -2.5654) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.5654) (end 1.27 3.1242) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 3.1242) (end -0.0254 3.1242) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 -2.75 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 Pin_2J))
    (pad 1 thru_hole rect (at 0 2.75 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 Pin_4))
  )

  (gr_line (start 80.391 131.9149) (end 79.4893 131.3688) (layer F.SilkS) (width 0.15))
  (gr_line (start 79.4893 132.4483) (end 80.391 131.9149) (layer F.SilkS) (width 0.15))
  (gr_line (start 79.4893 131.3688) (end 79.4893 132.4483) (layer F.SilkS) (width 0.15))
  (gr_circle (center 82.4611 146.2786) (end 82.6643 146.1897) (layer F.SilkS) (width 0.15))
  (gr_text "01 6C" (at 82.2833 141.1478 -90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_text E301791 (at 79.9084 136.1567 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "94V-0\n" (at 81.5594 133.477 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SWZ-2 (at 83.0453 133.6294 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text github.com/RandomDelta6 (at 80.899 141.6939 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text "210-001515 Rev. 001" (at 83.8962 140.6779 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Mouton  1D  CR" (at 82.4484 138.7602 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_circle (center 107.1499 93.3577) (end 107.6499 93.3577) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 87.5291 94.0943) (end 88.2791 94.0943) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 80.0862 93.2942) (end 82.0862 93.2942) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.6841 83.9582) (end 88.6841 79.4382) (layer Edge.Cuts) (width 0.05) (tstamp 63E54560))
  (gr_line (start 91.5241 85.9782) (end 88.6841 83.9582) (layer Edge.Cuts) (width 0.05) (tstamp 63E545E9))
  (gr_line (start 91.5241 92.9682) (end 91.5241 85.9782) (layer Edge.Cuts) (width 0.05) (tstamp 63E545EF))
  (gr_line (start 86.6541 95.9682) (end 91.5241 92.9682) (layer Edge.Cuts) (width 0.05) (tstamp 63E545EC))
  (gr_line (start 86.6541 99.9782) (end 86.6541 95.9682) (layer Edge.Cuts) (width 0.05) (tstamp 63E542D8))
  (gr_line (start 105.6841 99.9782) (end 86.6541 99.9782) (layer Edge.Cuts) (width 0.05) (tstamp 63E54539))
  (gr_line (start 105.6841 92.4482) (end 105.6841 99.9782) (layer Edge.Cuts) (width 0.05) (tstamp 63E5453F))
  (gr_line (start 102.7303 92.456) (end 105.6841 92.4482) (layer Edge.Cuts) (width 0.05) (tstamp 63E5450F))
  (gr_line (start 102.7303 86.4582) (end 102.7303 92.456) (layer Edge.Cuts) (width 0.05) (tstamp 63E54512))
  (gr_line (start 105.6841 86.4582) (end 102.7303 86.4582) (layer Edge.Cuts) (width 0.05) (tstamp 63E5452D))
  (gr_line (start 105.6841 79.4382) (end 105.6841 86.4582) (layer Edge.Cuts) (width 0.05) (tstamp 63E54548))
  (gr_line (start 88.6841 79.4382) (end 105.6841 79.4382) (layer Edge.Cuts) (width 0.05) (tstamp 63E54530))
  (gr_line (start 109.13 150.87) (end 114.14 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E540F8))
  (gr_line (start 79.16 150.87) (end 84.17 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E540C4))
  (gr_line (start 86.15 152.85) (end 107.15 152.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E540A6))
  (gr_line (start 107.15 152.85) (end 109.13 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E540A4))
  (gr_line (start 116.15 148.86) (end 116.15 86.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E5409C))
  (gr_line (start 77.15 148.86) (end 79.16 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E54098))
  (gr_line (start 77.15 86.85) (end 77.15 148.86) (layer Edge.Cuts) (width 0.05) (tstamp 63E54067))
  (gr_line (start 116.15 86.85) (end 111.65 74.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E53E0D))
  (gr_line (start 111.65 74.85) (end 81.65 74.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E53D0B))
  (gr_line (start 81.65 74.85) (end 77.15 86.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E53A4C))
  (gr_line (start 114.14 150.87) (end 116.15 148.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.17 150.87) (end 86.15 152.85) (layer Edge.Cuts) (width 0.05))

  (segment (start 111.35716 131.7752) (end 111.40186 131.8199) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 109.51718 131.7752) (end 111.35716 131.7752) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 102.77 116.8372) (end 102.9236 116.8372) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 102.77 116.8372) (end 103.1141 116.8372) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.0168 120.8372) (end 108.0262 120.8278) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.90682 125.8316) (end 107.92442 125.8316) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.77 120.8372) (end 108.0168 120.8372) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 103.135 119.2022) (end 102.77 118.8372) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.8048 118.872) (end 102.77 118.8372) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.90682 118.872) (end 102.8048 118.872) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.63183 119.59701) (end 107.90682 118.872) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.525776 122.13) (end 108.63183 121.236054) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.26 122.13) (end 109.525776 122.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.9 122.77) (end 110.26 122.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.63183 121.236054) (end 108.63183 119.59701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.9 124.24) (end 110.9 122.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.24 124.9) (end 110.9 124.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.11963 124.9) (end 110.24 124.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.7 127.59) (end 108.7 125.31963) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.4772 127.8128) (end 108.7 127.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.7 125.31963) (end 109.11963 124.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.8992 127.8128) (end 108.4772 127.8128) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.87762 114.8372) (end 107.90682 114.808) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.77 114.8372) (end 107.87762 114.8372) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.90682 113.24082) (end 107.8992 113.2332) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.90682 114.808) (end 107.90682 113.24082) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.8992 112.2308) (end 107.8992 113.2332) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.56798 110.56202) (end 107.8992 112.2308) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.56798 105.9942) (end 109.56798 110.56202) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.678 117.8372) (end 87.2617 116.4209) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.17 117.8372) (end 88.678 117.8372) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.678 118.459) (end 87.249 119.888) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.678 117.8372) (end 88.678 118.459) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.572186 108.458) (end 102.413186 106.299) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 91.694 106.299) (end 90.678 105.283) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.413186 106.299) (end 91.694 106.299) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.537 109.422814) (end 104.572186 108.458) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.537 111.633) (end 105.537 109.422814) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 84.139999 113.232001) (end 84.633999 113.726001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 84.139999 111.821001) (end 84.139999 113.232001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 90.678 105.283) (end 84.139999 111.821001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 84.633999 113.726001) (end 86.548001 113.726001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 87.2617 114.4397) (end 87.2617 116.4209) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 86.548001 113.726001) (end 87.2617 114.4397) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.612814 109.347) (end 105.537 109.422814) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.9246 109.347) (end 105.612814 109.347) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 108.0158 129.906) (end 108.0262 129.8956) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.0158 133.9088) (end 108.0158 129.906) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.0262 129.8956) (end 108.0262 129.694869) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.0262 129.694869) (end 106.934 128.602669) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.934 124.5362) (end 107.8992 123.571) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.934 125.349) (end 106.934 124.5362) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.934 128.602669) (end 106.934 125.349) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.934 125.349) (end 106.934 124.9426) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 84.55109 100.858803) (end 82.473099 102.936794) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.0295 88.2142) (end 109.0295 84.452983) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.63408 79.003269) (end 87.63408 88.733612) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.0295 84.452983) (end 110.849503 82.63298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.916066 78.38818) (end 88.249169 78.38818) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.249169 78.38818) (end 87.63408 79.003269) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.710864 80.182978) (end 107.916066 78.38818) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.63408 88.733612) (end 84.55109 91.816602) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.55109 91.816602) (end 84.55109 100.858803) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.673922 82.63298) (end 110.849503 82.63298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.324601 81.982301) (end 111.673922 82.63298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.687601 80.169299) (end 112.324601 80.806299) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.511599 80.169299) (end 111.687601 80.169299) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.324601 80.806299) (end 112.324601 81.982301) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.49792 80.182978) (end 110.511599 80.169299) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.710864 80.182978) (end 110.49792 80.182978) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.122 121.70918) (end 87.21598 121.6152) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.122 124.714) (end 87.122 121.70918) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.21598 121.6152) (end 87.21598 121.44502) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.8238 119.8372) (end 90.17 119.8372) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.21598 121.44502) (end 88.8238 119.8372) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.39016 125.8316) (end 111.40186 125.8199) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.3978 125.8316) (end 111.39016 125.8316) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.39476 127.8128) (end 111.40186 127.8199) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.3978 127.8128) (end 111.39476 127.8128) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.95 105.9942) (end 103.557982 105.9942) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.557982 105.9942) (end 102.837762 105.27398) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.526392 105.27398) (end 92.241706 104.989294) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.837762 105.27398) (end 92.526392 105.27398) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.357612 105.1052) (end 92.241706 104.989294) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.30349 77.93439) (end 109.60354 76.63434) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.241706 104.989294) (end 91.260401 104.007989) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.260401 104.007989) (end 90.095598 104.00799) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.18407 88.547212) (end 87.18407 78.816869) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 82.243712 112.26) (end 81.16 112.26) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.066548 77.934391) (end 108.30349 77.93439) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.33 103.51) (end 84.10108 99.73892) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 83.29 110.813588) (end 83.29 111.213712) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.33 111.43) (end 80.33 103.51) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 83.29 111.213712) (end 82.243712 112.26) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.16 112.26) (end 80.33 111.43) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.18407 78.816869) (end 88.066548 77.934391) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.095598 104.00799) (end 83.29 110.813588) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.10108 99.73892) (end 84.10108 91.630202) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.10108 91.630202) (end 87.18407 88.547212) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.93222 107.6706) (end 104.597972 107.6706) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.597972 107.6706) (end 102.921186 105.993814) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 102.921186 105.993814) (end 103.708972 106.7816) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 91.074002 104.457999) (end 92.339992 105.72399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.281999 104.457999) (end 91.074002 104.457999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 102.651362 105.72399) (end 102.921186 105.993814) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.339992 105.72399) (end 102.651362 105.72399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.82 110.919998) (end 90.281999 104.457999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 82.40012 112.74) (end 83.82 111.32012) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79.79 111.66) (end 80.87 112.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 80.87 112.74) (end 82.40012 112.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.651069 98.808931) (end 79.79 102.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.651069 83.13907) (end 83.651069 98.808931) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.82 111.32012) (end 83.82 110.919998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79.79 102.67) (end 79.79 111.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.963158 81.451159) (end 83.651069 83.13907) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.472386 115.8372) (end 90.17 115.8372) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.411186 112.776) (end 89.472386 115.8372) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85.09 112.776) (end 86.411186 112.776) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.32616 129.8956) (end 111.40186 129.8199) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 109.3978 129.8956) (end 111.32616 129.8956) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 91.901822 104.013) (end 91.797911 103.909089) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 89.909197 103.557981) (end 91.4468 103.55798) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.73 110.737178) (end 89.909197 103.557981) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.73 111.137302) (end 82.73 110.737178) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 85.0011 101.8789) (end 80.85 106.03) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 80.85 106.03) (end 80.85 111.22) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.067302 111.8) (end 82.73 111.137302) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.130701 90.209299) (end 90.62 90.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.62 90.72) (end 89.46 90.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 89.46 90.72) (end 88.721601 89.981601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 88.721601 89.981601) (end 87.022501 89.981601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.4468 103.55798) (end 91.797911 103.909089) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 80.85 111.22) (end 81.43 111.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.0557 86.7156) (end 91.130701 87.790601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.022501 89.981601) (end 85.0011 92.003002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.130701 87.790601) (end 91.130701 90.209299) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 85.0011 92.003002) (end 85.0011 101.8789) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 81.43 111.8) (end 82.067302 111.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.328 112.62) (end 108.74 110.208) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.03 112.62) (end 106.328 112.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.663822 104.775) (end 91.797911 103.909089) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.13 111.72) (end 105.03 112.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.13 108.829) (end 104.13 111.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.165 104.775) (end 92.663822 104.775) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.18439 106.88339) (end 104.13 108.829) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.531706 106.88339) (end 102.18439 106.88339) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.74 105.35) (end 108.165 104.775) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.17 108.245096) (end 91.531706 106.88339) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.74 110.208) (end 108.74 105.35) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.17 113.8372) (end 90.17 108.245096) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 85.63102 119.77878) (end 87.249 118.1608) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 85.63102 119.888) (end 85.63102 119.77878) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 85.598 121.6152) (end 84.1502 121.6152) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 83.527338 120.992338) (end 82.800502 120.992338) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84.1502 121.6152) (end 83.527338 120.992338) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.57356 91.39174) (end 111.887 93.0783) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.57356 88.9762) (end 113.57356 91.39174) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.887 97.1169) (end 111.887 97.951118) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.887 101.0412) (end 111.887 96.3549) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.984312 103.45908) (end 92.850222 104.32499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.984309 103.45908) (end 91.984312 103.45908) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.633199 103.10797) (end 91.984309 103.45908) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.722798 103.107972) (end 91.633199 103.10797) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.918498 110.91227) (end 89.722798 103.107972) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 92.850222 104.32499) (end 108.60321 104.32499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.887 96.3549) (end 111.887 97.1169) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.60321 104.32499) (end 111.887 101.0412) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.887 93.0783) (end 111.887 96.3549) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.122 134.874) (end 87.122 147.193) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.2716 150.3426) (end 95.5548 150.3426) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 87.122 147.193) (end 90.2716 150.3426) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.62381 121.75281) (end 105.537 121.666) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 105.54 121.79) (end 105.537 121.793) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 107.512454 121.79) (end 105.54 121.79) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 109.51718 123.571) (end 109.293454 123.571) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 109.293454 123.571) (end 107.512454 121.79) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 109.5248 115.8648) (end 109.5248 114.808) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.919 120.259) (end 109.5248 115.8648) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.919 142.5321) (end 113.919 120.259) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.1085 150.3426) (end 113.919 142.5321) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 98.0948 150.3426) (end 106.1085 150.3426) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.07268 90.75738) (end 109.0295 90.7142) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 109.25048 90.93518) (end 109.0295 90.7142) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 109.25048 96.5581) (end 109.25048 90.93518) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 111.486503 81.99598) (end 111.486503 80.819978) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.225277 101.808075) (end 107.216857 101.808075) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 109.25048 99.774452) (end 109.25048 96.5581) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 107.216857 101.808075) (end 109.25048 99.774452) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 107.65 83.86) (end 109.8423 81.6677) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 107.65 89.3347) (end 107.65 83.86) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 109.0295 90.7142) (end 107.65 89.3347) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 88.487345 78.96319) (end 88.20909 79.241445) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 107.67789 78.96319) (end 88.487345 78.96319) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 88.20909 87.61899) (end 90.0557 89.4656) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 109.6647 80.95) (end 107.67789 78.96319) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 109.67 80.95) (end 109.6647 80.95) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 109.8423 81.1223) (end 109.67 80.95) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 88.20909 79.241445) (end 88.20909 87.61899) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 109.8423 81.6677) (end 109.8423 81.1223) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 110.1157 81.3943) (end 109.8423 81.6677) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 111.0996 81.3943) (end 110.1157 81.3943) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 110.1057 81.3943) (end 109.705 81.795) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 111.0996 81.3943) (end 110.1057 81.3943) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 107.90682 121.16682) (end 107.90682 120.8278) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.33 122.59) (end 107.90682 121.16682) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.97 122.59) (end 109.33 122.59) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.41 123.03) (end 109.97 122.59) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.41 124.09) (end 110.41 123.03) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.05 124.45) (end 110.41 124.09) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 108.61 124.45) (end 110.05 124.45) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.90682 125.15318) (end 108.61 124.45) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.90682 125.8316) (end 107.90682 125.15318) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.469598 69.6722) (xy 119.3927 69.6722) (xy 119.3927 155.6512) (xy 73.6346 155.6512) (xy 73.6346 69.6722)
        (xy 90.4621 69.6722)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.255))
    (polygon
      (pts
        (xy 112.5474 135.24865) (xy 109.1946 135.2296) (xy 108.5088 134.7851) (xy 108.9279 134.2644) (xy 108.9279 130.5687)
        (xy 112.5474 130.58775)
      )
    )
    (filled_polygon
      (pts
        (xy 109.078213 130.696493) (xy 109.101756 130.709077) (xy 109.211093 130.742244) (xy 109.3248 130.753443) (xy 109.7248 130.753443)
        (xy 109.838507 130.742244) (xy 109.947844 130.709077) (xy 109.962678 130.701148) (xy 110.853285 130.705835) (xy 110.908572 130.742777)
        (xy 111.098095 130.82128) (xy 111.101644 130.821986) (xy 111.039201 130.838312) (xy 110.854671 130.927924) (xy 110.787183 130.973019)
        (xy 110.729621 131.146954) (xy 111.40186 131.819193) (xy 112.074099 131.146954) (xy 112.016537 130.973019) (xy 111.839508 130.869375)
        (xy 111.702435 130.821915) (xy 111.705625 130.82128) (xy 111.895148 130.742777) (xy 111.941861 130.711564) (xy 112.4204 130.714083)
        (xy 112.4204 131.598574) (xy 112.383448 131.457241) (xy 112.293836 131.272711) (xy 112.248741 131.205223) (xy 112.074806 131.147661)
        (xy 111.402567 131.8199) (xy 112.074806 132.492139) (xy 112.248741 132.434577) (xy 112.352385 132.257548) (xy 112.419503 132.063701)
        (xy 112.4204 132.057193) (xy 112.4204 133.027625) (xy 112.415961 133.012992) (xy 112.380582 132.946804) (xy 112.332971 132.888789)
        (xy 112.274956 132.841178) (xy 112.208768 132.805799) (xy 112.136949 132.784013) (xy 112.06226 132.776657) (xy 111.813983 132.777467)
        (xy 111.949049 132.711876) (xy 112.016537 132.666781) (xy 112.074099 132.492846) (xy 111.40186 131.820607) (xy 110.729621 132.492846)
        (xy 110.787183 132.666781) (xy 110.964212 132.770425) (xy 110.984502 132.77745) (xy 110.74146 132.776657) (xy 110.666771 132.784013)
        (xy 110.594952 132.805799) (xy 110.528764 132.841178) (xy 110.470749 132.888789) (xy 110.423138 132.946804) (xy 110.387759 133.012992)
        (xy 110.365973 133.084811) (xy 110.358617 133.1595) (xy 110.36046 133.72415) (xy 110.45571 133.8194) (xy 111.40136 133.8194)
        (xy 111.40136 133.7994) (xy 111.40236 133.7994) (xy 111.40236 133.8194) (xy 111.42236 133.8194) (xy 111.42236 133.8204)
        (xy 111.40236 133.8204) (xy 111.40236 134.76605) (xy 111.49761 134.8613) (xy 112.06226 134.863143) (xy 112.136949 134.855787)
        (xy 112.208768 134.834001) (xy 112.274956 134.798622) (xy 112.332971 134.751011) (xy 112.380582 134.692996) (xy 112.415961 134.626808)
        (xy 112.4204 134.612175) (xy 112.4204 135.120926) (xy 109.232486 135.102813) (xy 108.695987 134.755082) (xy 108.809988 134.613445)
        (xy 108.843689 134.654511) (xy 108.901704 134.702122) (xy 108.967892 134.737501) (xy 109.039711 134.759287) (xy 109.1144 134.766643)
        (xy 109.41865 134.7648) (xy 109.5139 134.66955) (xy 109.5139 133.9093) (xy 109.5149 133.9093) (xy 109.5149 134.66955)
        (xy 109.61015 134.7648) (xy 109.9144 134.766643) (xy 109.989089 134.759287) (xy 110.060908 134.737501) (xy 110.127096 134.702122)
        (xy 110.185111 134.654511) (xy 110.232722 134.596496) (xy 110.268101 134.530308) (xy 110.28327 134.4803) (xy 110.358617 134.4803)
        (xy 110.365973 134.554989) (xy 110.387759 134.626808) (xy 110.423138 134.692996) (xy 110.470749 134.751011) (xy 110.528764 134.798622)
        (xy 110.594952 134.834001) (xy 110.666771 134.855787) (xy 110.74146 134.863143) (xy 111.30611 134.8613) (xy 111.40136 134.76605)
        (xy 111.40136 133.8204) (xy 110.45571 133.8204) (xy 110.36046 133.91565) (xy 110.358617 134.4803) (xy 110.28327 134.4803)
        (xy 110.289887 134.458489) (xy 110.297243 134.3838) (xy 110.2954 134.00455) (xy 110.20015 133.9093) (xy 109.5149 133.9093)
        (xy 109.5139 133.9093) (xy 109.4939 133.9093) (xy 109.4939 133.9083) (xy 109.5139 133.9083) (xy 109.5139 133.14805)
        (xy 109.5149 133.14805) (xy 109.5149 133.9083) (xy 110.20015 133.9083) (xy 110.2954 133.81305) (xy 110.297243 133.4338)
        (xy 110.289887 133.359111) (xy 110.268101 133.287292) (xy 110.232722 133.221104) (xy 110.185111 133.163089) (xy 110.127096 133.115478)
        (xy 110.060908 133.080099) (xy 109.989089 133.058313) (xy 109.9144 133.050957) (xy 109.61015 133.0528) (xy 109.5149 133.14805)
        (xy 109.5139 133.14805) (xy 109.41865 133.0528) (xy 109.1144 133.050957) (xy 109.0549 133.056817) (xy 109.0549 132.626909)
        (xy 109.11718 132.633043) (xy 109.42143 132.6312) (xy 109.51668 132.53595) (xy 109.51668 131.7757) (xy 109.51768 131.7757)
        (xy 109.51768 132.53595) (xy 109.61293 132.6312) (xy 109.91718 132.633043) (xy 109.991869 132.625687) (xy 110.063688 132.603901)
        (xy 110.129876 132.568522) (xy 110.187891 132.520911) (xy 110.235502 132.462896) (xy 110.270881 132.396708) (xy 110.292667 132.324889)
        (xy 110.300023 132.2502) (xy 110.29818 131.87095) (xy 110.206546 131.779316) (xy 110.356207 131.779316) (xy 110.368382 131.984092)
        (xy 110.420272 132.182559) (xy 110.509884 132.367089) (xy 110.554979 132.434577) (xy 110.728914 132.492139) (xy 111.401153 131.8199)
        (xy 110.728914 131.147661) (xy 110.554979 131.205223) (xy 110.451335 131.382252) (xy 110.384217 131.576099) (xy 110.356207 131.779316)
        (xy 110.206546 131.779316) (xy 110.20293 131.7757) (xy 109.51768 131.7757) (xy 109.51668 131.7757) (xy 109.49668 131.7757)
        (xy 109.49668 131.7747) (xy 109.51668 131.7747) (xy 109.51668 131.01445) (xy 109.51768 131.01445) (xy 109.51768 131.7747)
        (xy 110.20293 131.7747) (xy 110.29818 131.67945) (xy 110.300023 131.3002) (xy 110.292667 131.225511) (xy 110.270881 131.153692)
        (xy 110.235502 131.087504) (xy 110.187891 131.029489) (xy 110.129876 130.981878) (xy 110.063688 130.946499) (xy 109.991869 130.924713)
        (xy 109.91718 130.917357) (xy 109.61293 130.9192) (xy 109.51768 131.01445) (xy 109.51668 131.01445) (xy 109.42143 130.9192)
        (xy 109.11718 130.917357) (xy 109.0549 130.923491) (xy 109.0549 130.69637)
      )
    )
  )
)
