(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.308 1.308)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 Pin_8)
  (net 3 D+)
  (net 4 Pin_5)
  (net 5 Pin_2)
  (net 6 "Net-(C14-Pad2)")
  (net 7 "Net-(LD1-Pad1)")
  (net 8 Pin_1)
  (net 9 "Net-(LD2-Pad1)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 D-)
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(R9-Pad2)")
  (net 14 "Net-(R10-Pad1)")
  (net 15 Pin_3)
  (net 16 VCC)
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U2-Pad3)")
  (net 19 "Net-(U3-Pad3)")
  (net 20 Pin_4)
  (net 21 "Net-(C13-Pad2)")
  (net 22 "Net-(C16-Pad1)")
  (net 23 "Net-(JP2-Pad2)")
  (net 24 "Net-(JP2-Pad1)")
  (net 25 "Net-(JP3-Pad1)")
  (net 26 "Net-(JP4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net GNDREF)
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP4-Pad1)")
    (add_net "Net-(LD1-Pad1)")
    (add_net "Net-(LD2-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad3)")
    (add_net Pin_1)
    (add_net Pin_2)
    (add_net Pin_3)
    (add_net Pin_4)
    (add_net Pin_5)
    (add_net Pin_8)
    (add_net VCC)
  )

  (module Mouse:Sensor (layer B.Cu) (tedit 63ED10C0) (tstamp 63E72EEC)
    (at 96.4692 116.3828 270)
    (path /62F7519C)
    (fp_text reference U1 (at 6.2992 6.9342) (layer B.SilkS)
      (effects (font (size 1.001992 1.001992) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Optical_Sensor (at -3.603005 -2.256925 270) (layer B.Fab)
      (effects (font (size 1.001409 1.001409) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "LED Placement " (at 32.3088 -0.1778) (layer B.Fab)
      (effects (font (size 0.702333 0.702333) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.0531 -5.5118) (end -5.0531 5.4864) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9469 5.4864) (end -5.0531 5.4864) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9469 -5.5118) (end -5.0531 -5.5118) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9469 -5.5118) (end 6.9469 5.4864) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.3354 -7.2042) (end -9.3354 7.2058) (layer B.CrtYd) (width 0.05))
    (fp_line (start 29.6926 -7.2042) (end -9.3354 -7.2042) (layer B.CrtYd) (width 0.05))
    (fp_line (start 29.6926 7.2058) (end 29.6926 -7.2042) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.3354 7.2058) (end 29.6926 7.2058) (layer B.CrtYd) (width 0.05))
    (fp_line (start 29.3306 -5.0492) (end -9.1694 -5.0492) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 29.3306 4.8008) (end 29.3306 -5.0492) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -9.1694 4.8008) (end -9.1694 -5.0492) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 29.3306 4.8008) (end -9.1694 4.8008) (layer Edge.Cuts) (width 0.01))
    (fp_circle (center 33.800764 0.962829) (end 34.207164 0.962829) (layer B.Fab) (width 0.2032))
    (fp_circle (center 33.800764 -1.577171) (end 34.207164 -1.577171) (layer B.Fab) (width 0.2032))
    (fp_circle (center 0.4544 -0.0008) (end -2.3456 -0.0008) (layer B.Fab) (width 0.127))
    (fp_circle (center 5.08 8.001) (end 4.88 8.001) (layer B.SilkS) (width 0.4))
    (fp_line (start 29.3306 4.8008) (end 29.3306 -5.0492) (layer B.Fab) (width 0.127))
    (fp_line (start -9.1694 4.8008) (end -9.1694 -5.0492) (layer B.Fab) (width 0.127))
    (fp_line (start 29.3306 4.8008) (end -9.1694 4.8008) (layer B.Fab) (width 0.127))
    (fp_line (start 29.3306 -5.0492) (end -9.1694 -5.0492) (layer B.Fab) (width 0.127))
    (fp_line (start 5.9044 -4.5508) (end 5.9044 4.5492) (layer B.Fab) (width 0.127))
    (fp_line (start -3.9956 -4.5508) (end 5.9044 -4.5508) (layer B.Fab) (width 0.127))
    (fp_line (start -3.9956 4.5492) (end -3.9956 -4.5508) (layer B.Fab) (width 0.127))
    (fp_line (start 5.9044 4.5492) (end -3.9956 4.5492) (layer B.Fab) (width 0.127))
    (fp_circle (center 5.08 8.001) (end 4.88 8.001) (layer F.SilkS) (width 0.4))
    (fp_line (start 5.4854 -5.334) (end -2.5146 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4854 -5.334) (end 5.4854 -7.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4854 -7.334) (end -2.5146 -7.334) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 5.3152) (end -3.556 7.3152) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5146 -7.334) (end -2.5146 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 7.3152) (end 4.5 5.3152) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 5.3152) (end 4.5 5.3152) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 7.3152) (end -3.556 7.3152) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 3.4544 6.2992 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Pin_1))
    (pad 2 thru_hole circle (at 1.4544 6.2992 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Pin_2))
    (pad 3 thru_hole circle (at -0.5456 6.2992 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 Pin_3))
    (pad 4 thru_hole rect (at -2.5456 6.2992 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 Pin_4))
    (pad 8 thru_hole rect (at 4.4544 -6.3008 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Pin_8))
    (pad 7 thru_hole circle (at 2.4544 -6.3008 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 6 thru_hole circle (at 0.4544 -6.3008 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 5 thru_hole rect (at -1.5456 -6.3008 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Pin_5))
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F87134)
    (at 108.712 97.536)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FADAD6)
    (attr smd)
    (fp_text reference C16 (at -0.0508 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C NC" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(C16-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F80809)
    (at 108.7016 133.9088)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FA0A45)
    (attr smd)
    (fp_text reference C15 (at -3.3932 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C14-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F807F8)
    (at 108.712 131.7752 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FA0303)
    (attr smd)
    (fp_text reference C14 (at 3.4036 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.6858 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C14-Pad2)"))
    (pad 1 smd roundrect (at -0.6858 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F807D6)
    (at 86.4362 118.1608)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F98763)
    (attr smd)
    (fp_text reference C13 (at -3.04146 -0.10668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C13-Pad2)"))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F807E7)
    (at 86.4489 116.4209)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F9902F)
    (attr smd)
    (fp_text reference C12 (at -3.51028 -0.02286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Pin_2))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F807C5)
    (at 108.712 113.2332)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FAF89C)
    (attr smd)
    (fp_text reference C11 (at 3.3528 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F807B4)
    (at 108.712 118.8212)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FC49F6)
    (attr smd)
    (fp_text reference C9 (at 2.8448 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 D+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F807A3)
    (at 108.712 120.4468)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FC41C4)
    (attr smd)
    (fp_text reference C8 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Pin_8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:Rot_LED (layer B.Cu) (tedit 63ECEE69) (tstamp 62F8081B)
    (at 110.0836 89.4642 270)
    (path /62F81B20)
    (fp_text reference LD1 (at 5.1254 1.4224 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Rotary illumintion" (at -12.4968 6.6976 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.75 6.1162) (end 2.75 6.1162) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 6.1162) (end 2.75 2.6162) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 2.6162) (end 2.75 2.6162) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 6.1162) (end -2.75 2.6162) (layer B.SilkS) (width 0.12))
    (fp_text user V+ (at 3.1442 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 1.25 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 "Net-(C16-Pad1)"))
    (pad 1 thru_hole rect (at -1.25 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(LD1-Pad1)"))
  )

  (module Mouse:SPDT_Switch (layer B.Cu) (tedit 63ECB607) (tstamp 62FFE47E)
    (at 111.341002 81.407979 200)
    (path /62F7695E)
    (fp_text reference SW1 (at 4.920822 5.900652 200) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Left click" (at 3.865 -1.805 200) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 6.4) (end -1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 6.4) (end 2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end 2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end -2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 -6.4) (end -2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end -1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 4) (end 1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 5.08 200) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R9-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 200) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 Pin_2))
    (pad 3 thru_hole circle (at 0 -5.08 200) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
  )

  (module Mouse:SPDT_Switch (layer B.Cu) (tedit 63ECB607) (tstamp 62FFE48F)
    (at 113.57356 94.0562 180)
    (path /62F76FC9)
    (fp_text reference SW2 (at -0.11684 -7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Middle click" (at 3.865 -1.805 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 6.4) (end -1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 6.4) (end 2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end 2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end -2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 -6.4) (end -2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end -1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 4) (end 1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 5.08 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad3)"))
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F8084F)
    (at 108.712 127.8128)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FCF553)
    (attr smd)
    (fp_text reference R8 (at -2.9464 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 270" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 D+))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F8083E)
    (at 108.712 125.8316 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FCEC69)
    (attr smd)
    (fp_text reference R7 (at 2.9464 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 270" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.6858 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F808E8)
    (at 86.4362 119.888)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F97895)
    (attr smd)
    (fp_text reference R17 (at -3.2766 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Pin_2))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F808D7)
    (at 108.712 123.8504)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F9F594)
    (attr smd)
    (fp_text reference R16 (at -3.3528 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 000" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C14-Pad2)"))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(JP4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F808C6)
    (at 108.712 129.8956)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F9F9E0)
    (attr smd)
    (fp_text reference R15 (at -3.4036 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 1R0" (at -4.1656 0.2794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 VCC))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C14-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 62F808B5)
    (at 85.725 112.776 115)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62FDEBB7)
    (fp_text reference R14 (at 5.08 2.37 115) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "R 1500ohm ± 5%" (at 5.08 -2.37 115) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 115) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 115) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 Pin_3))
    (pad 1 thru_hole circle (at 0 0 115) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(LD1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F808A4)
    (at 108.7374 108.458)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F9FE60)
    (attr smd)
    (fp_text reference R13 (at 3.3274 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 105" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Pin_2))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F80893)
    (at 108.712 114.808)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F83C24)
    (attr smd)
    (fp_text reference R12 (at 3.3274 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330 LD2 resistor" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(LD2-Pad1)"))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F80882)
    (at 86.4108 121.6152 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F8570A)
    (attr smd)
    (fp_text reference R11 (at 2.0828 -1.8288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330_M_click (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(JP2-Pad2)"))
    (pad 1 smd roundrect (at -0.6858 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 Pin_1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F80871)
    (at 108.7374 106.7816)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FB531F)
    (attr smd)
    (fp_text reference R10 (at 3.3274 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 303" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:R_0603_1608_Logi (layer F.Cu) (tedit 63ECBB62) (tstamp 62F80860)
    (at 108.7628 105.1052)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62FB4CF2)
    (attr smd)
    (fp_text reference R9 (at 2.8448 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 303" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -0.6858 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 63EBD8E0)
    (at 105.537 122.555 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63EBF40A)
    (fp_text reference JP4 (at 5.08 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 Pin_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 26 "Net-(JP4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 63EBD8C9)
    (at 87.122 134.874 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63EBED65)
    (fp_text reference JP3 (at 5.08 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 Pin_1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 25 "Net-(JP3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 63EBD8B2)
    (at 82.292502 121.627338 95)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63EBE5D2)
    (fp_text reference JP2 (at 5.08 2.37 95) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.37 95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 95) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 23 "Net-(JP2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 95) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 24 "Net-(JP2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:JP_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 63ECB900) (tstamp 63EBD89B)
    (at 90.678 105.283 20)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63EBDACF)
    (fp_text reference JP1 (at 5.08 2.37 20) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.37 20) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 20) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 20) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 Pin_2))
    (pad 1 thru_hole circle (at 0 0 20) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 "Net-(C16-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouse:SPDT_Switch (layer B.Cu) (tedit 63ECB607) (tstamp 62FFE4A0)
    (at 81.963158 81.451159 160)
    (path /62F77846)
    (fp_text reference SW3 (at -5.080958 5.950828 160) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Right Click" (at 3.865 -1.805 160) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 6.4) (end -1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 6.4) (end 2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end 2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end -2.9 -6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.9 -6.4) (end -2.9 6.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 6.4) (end -1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 4) (end 1.5 4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 4) (end 1.5 6.4) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 5.08 160) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 0 0 160) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08 160) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad3)"))
  )

  (module Mouse:JST_Conn (layer B.Cu) (tedit 63EC50FE) (tstamp 62FFE28B)
    (at 111.40186 129.8199 90)
    (descr <b>HEADER</b>)
    (path /62F88ECB)
    (fp_text reference J1 (at 7.51332 -0.39624 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at -1.016 -1.397 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.826 0.889) (end -4.826 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 -0.8382) (end 4.826 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 -0.8382) (end 4.826 -0.8382) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 0.889) (end -4.826 -0.8382) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.95 1.7) (end 5.95 1.7) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.95 1.7) (end 5.95 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.95 -2.8) (end 4.15 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start 4.15 -2.8) (end -4.15 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start -4.15 -2.8) (end -5.95 -2.8) (layer B.Fab) (width 0.0508))
    (fp_line (start -5.95 -2.8) (end -5.95 1.7) (layer B.Fab) (width 0.0508))
    (fp_line (start -6.15 1.9) (end 6.15 1.9) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.15 1.9) (end 6.15 -3) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.15 -3) (end -6.15 -3) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.15 -3) (end -6.15 1.9) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.7 -2.6) (end -5.7 1.5) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.7 1.5) (end -5.7 1.5) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.7 -2.6) (end 5.7 1.5) (layer B.Fab) (width 0.0508))
    (fp_line (start -4.15 -2.6) (end -5.7 -2.6) (layer B.Fab) (width 0.0508))
    (fp_line (start 5.7 -2.6) (end 4.15 -2.6) (layer B.Fab) (width 0.0508))
    (fp_line (start -4.15 -2.8) (end -4.15 -2.6) (layer B.Fab) (width 0.0508))
    (fp_line (start 4.15 -2.8) (end 4.15 -2.6) (layer B.Fab) (width 0.0508))
    (fp_text user >LABEL (at -5.969 -4.445 90) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at -2 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 VCC))
    (pad 4 thru_hole circle (at 2 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 4 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
  )

  (module Mouse:LQ1 (layer B.Cu) (tedit 63EC5221) (tstamp 6300464D)
    (at 91.1352 89.4656 180)
    (path /62F9C524)
    (fp_text reference LQ1 (at 3.048 -1.4156) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LQ1 (at 6.65988 -2.51206) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.0254 3.1242) (end -1.27 3.1242) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 3.1242) (end -1.27 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.048) (end 0.7874 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7874 -3.048) (end 1.27 -2.5654) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.5654) (end 1.27 3.1242) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 3.1242) (end -0.0254 3.1242) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 -2.75 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 Pin_2))
    (pad 1 thru_hole rect (at 0 2.75 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 Pin_4))
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z15.0mm (layer B.Cu) (tedit 5880A863) (tstamp 62F8082D)
    (at 129.84734 154.26182)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins")
    (path /62F8164E)
    (fp_text reference LD2 (at 1.27 1.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Sensor illumination" (at 1.27 -16.01) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 1.25) (end -1.95 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -15.3) (end 4.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -15.3) (end 4.5 -15.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.25) (end -1.95 -15.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.29) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.29) (end 2.54 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.29) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.29) (end 0 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -6.29) (end 4.23 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -7.41) (end 3.83 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 -7.41) (end 3.83 -7.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 -6.29) (end 4.23 -7.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -6.29) (end 3.83 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -6.29) (end 3.83 -12.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -6.29) (end -1.29 -12.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -6.35) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -6.35) (end 0 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -6.35) (end 4.17 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -7.35) (end 3.77 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -7.35) (end 3.77 -7.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -6.35) (end 4.17 -7.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.23 -6.35) (end 3.77 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -6.35) (end 3.77 -12.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.23 -6.35) (end -1.23 -12.45) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 -12.45) (end -1.29 -12.45) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 -12.45) (end -1.23 -12.45) (angle 180) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(JP3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(LD2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z15.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 7.1882 (width 0.15) (layer Dwgs.User)
    (gr_text "7.188 mm" (at 107.8784 149.2885 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 97.7138 152.8826) (xy 107.164821 152.8826)))
    (feature2 (pts (xy 97.7138 145.6944) (xy 107.164821 145.6944)))
    (crossbar (pts (xy 106.5784 145.6944) (xy 106.5784 152.8826)))
    (arrow1a (pts (xy 106.5784 152.8826) (xy 105.991979 151.756096)))
    (arrow1b (pts (xy 106.5784 152.8826) (xy 107.164821 151.756096)))
    (arrow2a (pts (xy 106.5784 145.6944) (xy 105.991979 146.820904)))
    (arrow2b (pts (xy 106.5784 145.6944) (xy 107.164821 146.820904)))
  )
  (dimension 5.02666 (width 0.15) (layer Dwgs.User)
    (gr_text "5.027 mm" (at 113.59515 135.13768) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.10848 132.1308) (xy 116.10848 134.424101)))
    (feature2 (pts (xy 111.08182 132.1308) (xy 111.08182 134.424101)))
    (crossbar (pts (xy 111.08182 133.83768) (xy 116.10848 133.83768)))
    (arrow1a (pts (xy 116.10848 133.83768) (xy 114.981976 134.424101)))
    (arrow1b (pts (xy 116.10848 133.83768) (xy 114.981976 133.251259)))
    (arrow2a (pts (xy 111.08182 133.83768) (xy 112.208324 134.424101)))
    (arrow2b (pts (xy 111.08182 133.83768) (xy 112.208324 133.251259)))
  )
  (dimension 16.98752 (width 0.15) (layer Dwgs.User)
    (gr_text "16.988 mm" (at 112.379279 142.32382 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 108.20146 150.81758) (xy 111.6657 150.81758)))
    (feature2 (pts (xy 108.20146 133.83006) (xy 111.6657 133.83006)))
    (crossbar (pts (xy 111.079279 133.83006) (xy 111.079279 150.81758)))
    (arrow1a (pts (xy 111.079279 150.81758) (xy 110.492858 149.691076)))
    (arrow1b (pts (xy 111.079279 150.81758) (xy 111.6657 149.691076)))
    (arrow2a (pts (xy 111.079279 133.83006) (xy 110.492858 134.956564)))
    (arrow2b (pts (xy 111.079279 133.83006) (xy 111.6657 134.956564)))
  )
  (gr_circle (center 107.9674 93.3704) (end 108.4674 93.3704) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 88.3412 94.2848) (end 89.0912 94.2848) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 79.9592 93.5294) (end 81.9592 93.5294) (layer Edge.Cuts) (width 0.15))
  (dimension 14.478 (width 0.15) (layer Dwgs.User)
    (gr_text "14.478 mm" (at 108.91774 126.7887) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.67874 124.4727) (xy 101.67874 126.075121)))
    (feature2 (pts (xy 116.15674 124.4727) (xy 116.15674 126.075121)))
    (crossbar (pts (xy 116.15674 125.4887) (xy 101.67874 125.4887)))
    (arrow1a (pts (xy 101.67874 125.4887) (xy 102.805244 124.902279)))
    (arrow1b (pts (xy 101.67874 125.4887) (xy 102.805244 126.075121)))
    (arrow2a (pts (xy 116.15674 125.4887) (xy 115.030236 124.902279)))
    (arrow2b (pts (xy 116.15674 125.4887) (xy 115.030236 126.075121)))
  )
  (dimension 14.4975 (width 0.15) (layer Dwgs.User)
    (gr_text "14.498 mm" (at 84.40125 144.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.1525 140.1445) (xy 77.1525 143.334421)))
    (feature2 (pts (xy 91.65 140.1445) (xy 91.65 143.334421)))
    (crossbar (pts (xy 91.65 142.748) (xy 77.1525 142.748)))
    (arrow1a (pts (xy 77.1525 142.748) (xy 78.279004 142.161579)))
    (arrow1b (pts (xy 77.1525 142.748) (xy 78.279004 143.334421)))
    (arrow2a (pts (xy 91.65 142.748) (xy 90.523496 142.161579)))
    (arrow2b (pts (xy 91.65 142.748) (xy 90.523496 143.334421)))
  )
  (gr_line (start 89.7636 83.9582) (end 89.7636 79.4382) (layer Edge.Cuts) (width 0.05) (tstamp 63E54560))
  (gr_line (start 92.6036 85.9782) (end 89.7636 83.9582) (layer Edge.Cuts) (width 0.05) (tstamp 63E545E9))
  (gr_line (start 92.6036 92.9682) (end 92.6036 85.9782) (layer Edge.Cuts) (width 0.05) (tstamp 63E545EF))
  (gr_line (start 87.7336 95.9682) (end 92.6036 92.9682) (layer Edge.Cuts) (width 0.05) (tstamp 63E545EC))
  (gr_line (start 87.7336 99.9782) (end 87.7336 95.9682) (layer Edge.Cuts) (width 0.05) (tstamp 63E542D8))
  (gr_line (start 106.7636 99.9782) (end 87.7336 99.9782) (layer Edge.Cuts) (width 0.05) (tstamp 63E54539))
  (gr_line (start 106.7636 92.4482) (end 106.7636 99.9782) (layer Edge.Cuts) (width 0.05) (tstamp 63E5453F))
  (gr_line (start 103.8098 92.456) (end 106.7636 92.4482) (layer Edge.Cuts) (width 0.05) (tstamp 63E5450F))
  (gr_line (start 103.8098 86.4582) (end 103.8098 92.456) (layer Edge.Cuts) (width 0.05) (tstamp 63E54512))
  (gr_line (start 106.7636 86.4582) (end 103.8098 86.4582) (layer Edge.Cuts) (width 0.05) (tstamp 63E5452D))
  (gr_line (start 106.7636 79.4382) (end 106.7636 86.4582) (layer Edge.Cuts) (width 0.05) (tstamp 63E54548))
  (gr_line (start 89.7636 79.4382) (end 106.7636 79.4382) (layer Edge.Cuts) (width 0.05) (tstamp 63E54530))
  (gr_line (start 109.13 150.87) (end 114.14 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E540F8))
  (gr_line (start 79.16 150.87) (end 84.17 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E540C4))
  (gr_line (start 86.15 152.85) (end 107.15 152.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E540A6))
  (gr_line (start 107.15 152.85) (end 109.13 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E540A4))
  (gr_line (start 116.15 148.86) (end 116.15 86.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E5409C))
  (gr_line (start 77.15 148.86) (end 79.16 150.87) (layer Edge.Cuts) (width 0.05) (tstamp 63E54098))
  (gr_line (start 77.15 86.85) (end 77.15 148.86) (layer Edge.Cuts) (width 0.05) (tstamp 63E54067))
  (gr_line (start 116.15 86.85) (end 111.65 74.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E53E0D))
  (gr_line (start 111.65 74.85) (end 81.65 74.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E53D0B))
  (gr_line (start 81.65 74.85) (end 77.15 86.85) (layer Edge.Cuts) (width 0.05) (tstamp 63E53A4C))
  (gr_line (start 114.14 150.87) (end 116.15 148.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.17 150.87) (end 86.15 152.85) (layer Edge.Cuts) (width 0.05))

)
