(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 Pin_8)
  (net 3 D+)
  (net 4 Pin_5)
  (net 5 "Net-(C12-Pad2)")
  (net 6 Pin_2)
  (net 7 "Net-(C14-Pad2)")
  (net 8 "Net-(LD1-Pad1)")
  (net 9 Pin_1)
  (net 10 "Net-(LD2-Pad1)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 D-)
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(R9-Pad2)")
  (net 15 "Net-(R10-Pad1)")
  (net 16 "Net-(R11-Pad2)")
  (net 17 Pin_3)
  (net 18 VCC)
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U2-Pad3)")
  (net 21 "Net-(U3-Pad3)")
  (net 22 Pin_4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net GNDREF)
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(LD1-Pad1)")
    (add_net "Net-(LD2-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad3)")
    (add_net Pin_1)
    (add_net Pin_2)
    (add_net Pin_3)
    (add_net Pin_4)
    (add_net Pin_5)
    (add_net Pin_8)
    (add_net VCC)
  )

  (module Mouse:Sensor (layer F.Cu) (tedit 62FFD608) (tstamp 62FFE4C3)
    (at 133.5886 75.445099)
    (path /62F7519C)
    (fp_text reference U5 (at -6.162605 -14.550665) (layer F.SilkS)
      (effects (font (size 1.001992 1.001992) (thickness 0.15)))
    )
    (fp_text value Optical_Sensor (at -3.603005 2.256925) (layer F.Fab)
      (effects (font (size 1.001409 1.001409) (thickness 0.15)))
    )
    (fp_text user "LED Placement " (at 31.3684 -1.46988) (layer F.Fab)
      (effects (font (size 0.702333 0.702333) (thickness 0.15)))
    )
    (fp_line (start -2.45 -1.75) (end 7.45 -1.75) (layer F.Fab) (width 0.127))
    (fp_line (start 7.45 -1.75) (end 7.45 -10.85) (layer F.Fab) (width 0.127))
    (fp_line (start 7.45 -10.85) (end -2.45 -10.85) (layer F.Fab) (width 0.127))
    (fp_line (start -2.45 -10.85) (end -2.45 -1.75) (layer F.Fab) (width 0.127))
    (fp_line (start 18.94 -1.25) (end -9.06 -1.25) (layer F.Fab) (width 0.127))
    (fp_line (start 18.94 -11.1) (end -9.06 -11.1) (layer F.Fab) (width 0.127))
    (fp_line (start -9.06 -11.1) (end -9.06 -1.25) (layer F.Fab) (width 0.127))
    (fp_line (start 18.94 -11.1) (end 18.94 -1.25) (layer F.Fab) (width 0.127))
    (fp_circle (center -1.3128 1.092) (end -1.1128 1.092) (layer F.SilkS) (width 0.4))
    (fp_circle (center 3 -6.3) (end 5.8 -6.3) (layer F.Fab) (width 0.127))
    (fp_circle (center 29.15 -4.91) (end 29.5564 -4.91) (layer F.Fab) (width 0.2032))
    (fp_circle (center 29.15 -7.45) (end 29.5564 -7.45) (layer F.Fab) (width 0.2032))
    (fp_line (start 18.94 -11.1) (end -9.06 -11.1) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -9.06 -11.1) (end -9.06 -1.25) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 18.94 -11.1) (end 18.94 -1.25) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 18.94 -1.25) (end -9.06 -1.25) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -9.31 -13.505) (end 19.19 -13.505) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.19 -13.505) (end 19.19 0.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.19 0.905) (end -9.31 0.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.31 0.905) (end -9.31 -13.505) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Pin_1))
    (pad 2 thru_hole circle (at 2 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Pin_2))
    (pad 3 thru_hole circle (at 4 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Pin_3))
    (pad 4 thru_hole circle (at 6 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 Pin_4))
    (pad 8 thru_hole circle (at -1 -12.6) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Pin_8))
    (pad 7 thru_hole circle (at 1 -12.6) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 6 thru_hole circle (at 3 -12.6) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 5 thru_hole circle (at 5 -12.6) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Pin_5))
    (pad None np_thru_hole circle (at 28 -13.73) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 28 1.35) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Mouse:SPDT_Switch (layer F.Cu) (tedit 62FFD8B2) (tstamp 62FFE4A0)
    (at 174.2171 66.4286)
    (path /62F77846)
    (fp_text reference U3 (at -3.885 3.075 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Right Click" (at 3.865 1.805 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 -6.4) (end -1.5 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6.4) (end 1.5 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -6.4) (end 2.9 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end 2.9 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end -2.9 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.9 6.4) (end -2.9 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6.4) (end -1.5 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -4) (end 1.5 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -4) (end 1.5 -6.4) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.5 -3.5) (xy 1.5 -3.5) (xy 1.5 -2) (xy -1.5 -2)
      (xy -1.5 -3)) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad3)"))
  )

  (module Mouse:SPDT_Switch (layer F.Cu) (tedit 62FFD8B2) (tstamp 62FFE48F)
    (at 167.2971 80.3486)
    (path /62F76FC9)
    (fp_text reference U2 (at -3.885 3.075 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Middle click" (at 3.865 1.805 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 -6.4) (end -1.5 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6.4) (end 1.5 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -6.4) (end 2.9 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end 2.9 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end -2.9 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.9 6.4) (end -2.9 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6.4) (end -1.5 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -4) (end 1.5 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -4) (end 1.5 -6.4) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.5 -3.5) (xy 1.5 -3.5) (xy 1.5 -2) (xy -1.5 -2)
      (xy -1.5 -3)) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(R11-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad3)"))
  )

  (module Mouse:SPDT_Switch (layer F.Cu) (tedit 62FFD8B2) (tstamp 62FFE47E)
    (at 167.2971 66.4286)
    (path /62F7695E)
    (fp_text reference U1 (at -3.885 3.075 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Left click" (at 3.865 1.805 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 -6.4) (end -1.5 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6.4) (end 1.5 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -6.4) (end 2.9 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.9 -6.4) (end 2.9 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.9 6.4) (end -2.9 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.9 6.4) (end -2.9 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6.4) (end -1.5 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -4) (end 1.5 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -4) (end 1.5 -6.4) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.5 -3.5) (xy 1.5 -3.5) (xy 1.5 -2) (xy -1.5 -2)
      (xy -1.5 -3)) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(R9-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 Pin_2))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
  )

  (module Mouse:JST_Conn (layer F.Cu) (tedit 62FFD1C6) (tstamp 62FFE28B)
    (at 130.5052 81.5467)
    (descr <b>HEADER</b>)
    (path /62F88ECB)
    (fp_text reference J1 (at -3.429 -2.794) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at -1.016 1.397) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user >LABEL (at -5.969 4.445) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -5.95 -1.7) (end 5.95 -1.7) (layer F.Fab) (width 0.0508))
    (fp_line (start 5.95 -1.7) (end 5.95 2.8) (layer F.Fab) (width 0.0508))
    (fp_line (start 5.95 2.8) (end 4.15 2.8) (layer F.Fab) (width 0.0508))
    (fp_line (start 4.15 2.8) (end -4.15 2.8) (layer F.Fab) (width 0.0508))
    (fp_line (start -4.15 2.8) (end -5.95 2.8) (layer F.Fab) (width 0.0508))
    (fp_line (start -5.95 2.8) (end -5.95 -1.7) (layer F.Fab) (width 0.0508))
    (fp_line (start -6.15 -1.9) (end 6.15 -1.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.15 -1.9) (end 6.15 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.15 3) (end -6.15 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.15 3) (end -6.15 -1.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.7 2.6) (end -5.7 -1.5) (layer F.Fab) (width 0.0508))
    (fp_line (start 5.7 -1.5) (end -5.7 -1.5) (layer F.Fab) (width 0.0508))
    (fp_line (start 5.7 2.6) (end 5.7 -1.5) (layer F.Fab) (width 0.0508))
    (fp_line (start -4.15 2.6) (end -5.7 2.6) (layer F.Fab) (width 0.0508))
    (fp_line (start 5.7 2.6) (end 4.15 2.6) (layer F.Fab) (width 0.0508))
    (fp_line (start -4.15 2.8) (end -4.15 2.6) (layer F.Fab) (width 0.0508))
    (fp_line (start 4.15 2.8) (end 4.15 2.6) (layer F.Fab) (width 0.0508))
    (pad 1 thru_hole rect (at -4 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at -2 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 0 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 4 thru_hole circle (at 2 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 4 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z15.0mm (layer F.Cu) (tedit 5880A863) (tstamp 62F8082D)
    (at 86.609721 53.013281)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins")
    (path /62F8164E)
    (fp_text reference LD2 (at 1.27 -1.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor illumination" (at 1.27 16.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 Pin_1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(LD2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z15.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D2.0mm_W4.0mm_H2.8mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 62F8081B)
    (at 73.29424 49.94148)
    (descr "LED, Round, FlatTop,  Rectangular size 4.0x2.8mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-1034IDT(Ver.9A).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.0x2.8mm^2 diameter 2.0mm 2 pins")
    (path /62F81B20)
    (fp_text reference LD1 (at 1.27 -2.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Rotary illumintion" (at 1.27 2.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -1.75) (end -1.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.75) (end 3.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.75) (end 3.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.75) (end -1.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 1.08) (end -0.55 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -1.46) (end -0.55 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.67 1.08) (end -0.67 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.67 -1.46) (end -0.67 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 0.825) (end 3.33 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 -1.46) (end 3.33 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 -1.46) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.46) (end 3.33 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 -1.46) (end 3.33 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.4) (end -0.73 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 1.4) (end 3.27 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 1.4) (end 3.27 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.4) (end -0.73 1.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.27 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 Pin_2))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(LD1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D2.0mm_W4.0mm_H2.8mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F87134)
    (at 91.25712 67.92468)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FADAD6)
    (attr smd)
    (fp_text reference C16 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C NC" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F808E8)
    (at 92.939721 57.083281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F97895)
    (attr smd)
    (fp_text reference R17 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C12-Pad2)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F808D7)
    (at 89.579721 59.263281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F9F594)
    (attr smd)
    (fp_text reference R16 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 000" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C14-Pad2)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F808C6)
    (at 95.549721 53.783281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F9F9E0)
    (attr smd)
    (fp_text reference R15 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 1R0" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 18 VCC))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C14-Pad2)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 62F808B5)
    (at 78.259721 57.783281)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FDEBB7)
    (attr smd)
    (fp_text reference R14 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 1500ohm ± 5%" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 Pin_3))
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(LD1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F808A4)
    (at 92.939721 55.433281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F9FE60)
    (attr smd)
    (fp_text reference R13 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 105" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80893)
    (at 95.749721 52.033281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F83C24)
    (attr smd)
    (fp_text reference R12 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330 LD2 resistor" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LD2-Pad1)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80882)
    (at 86.969721 59.583281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62F8570A)
    (attr smd)
    (fp_text reference R11 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330_M_click (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 Pin_1))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80871)
    (at 84.359721 59.583281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FB531F)
    (attr smd)
    (fp_text reference R10 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 303" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R10-Pad1)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80860)
    (at 96.149721 50.063281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FB4CF2)
    (attr smd)
    (fp_text reference R9 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 303" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F8084F)
    (at 87.609721 57.613281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FCF553)
    (attr smd)
    (fp_text reference R8 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 270" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 D+))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad4)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F8083E)
    (at 92.939721 53.783281)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FCEC69)
    (attr smd)
    (fp_text reference R7 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 270" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 D-))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric_Pad0.57x0.30mm_HandSolder (layer F.Cu) (tedit 5F6BBCCE) (tstamp 62F80809)
    (at 90.219721 57.613281)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FA0A45)
    (attr smd)
    (fp_text reference C15 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 0.3) (end -0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.78 -0.3) (end 0.78 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -0.3) (end 0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 0.3) (end -0.78 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.3375 0) (size 0.575 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C14-Pad2)"))
    (pad "" smd roundrect (at 0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.3625 0) (size 0.41 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 62F807F8)
    (at 93.039721 52.083281)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FA0303)
    (attr smd)
    (fp_text reference C14 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C14-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807E7)
    (at 84.699721 57.773281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62F9902F)
    (attr smd)
    (fp_text reference C13 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Pin_2))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807D6)
    (at 81.449721 59.763281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62F98763)
    (attr smd)
    (fp_text reference C12 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C12-Pad2)"))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807C5)
    (at 93.239721 50.223281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FAF89C)
    (attr smd)
    (fp_text reference C11 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Pin_5))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807B4)
    (at 78.239721 59.763281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FC49F6)
    (attr smd)
    (fp_text reference C9 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 D+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 62F807A3)
    (at 81.489721 57.773281)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FC41C4)
    (attr smd)
    (fp_text reference C8 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Pin_8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
